# RRPlib

./: README.md  pom.xml
src/main/resources/: core-site.xml  mapred-site.xml
src/main/scala/szu/bdi/: ConfigObjDev.scala
src/main/scala/szu/bdi/apps/: generateClassData.scala  generateRegDataWithGamma.scala  generateRegDataWithNormal.scala  massiveRRP_App.scala  partitionerApp.scala
src/main/scala/szu/bdi/generators/: ClassificationData.scala  GenerateDataSet.scala  GenerateRegressionData.scala  Generator.scala  RegressionData.scala  generators.scala
src/main/scala/szu/bdi/hdfs/: Operations.scala
src/main/scala/szu/bdi/partitioner/: MassiveRRP.scala  RRP.scala  randPartitioner.scala
src/main/scala/szu/bdi/random/: ExponentialGenerator.scala  GammaGenerator.scala  LogNormalGenerator.scala  NormalGenerator.scala  PoissonGenerator.scala  Pseudorandom.scala  RandomDataGenerator.scala  StandardNormalGenerator.scala  StudentTGenerator.scala  UniformGenerator.scala  UniformGeneratorWithBound.scala  WeibullGenerator.scala  XORShiftRandom.scala
src/main/scala/szu/bdi/rdd/: MultivariateRDDs.scala  RandomRDD.scala  RandomRDDs.scala  RandomVectorsRDD.scala
src/main/scala/szu/bdi/utils/: BoundedPriorityQueue.scala  HdfsIterator.scala  Utils.scala
